GeekBrains.VKPlayer/GeekBrains.VKPlayer/MainPage.xaml

<Page
    x:Class="GeekBrains.VKPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekBrains.VKPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="563*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background-2.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <ListBox 
            x:Name="trackView" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Background="Transparent"
            Foreground="White" 
            SelectionMode="Extended" 
            SelectionChanged="trackView_SelectionChanged"
            FontSize="13.333" 
            Margin="0,0,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Tapped="TextBlock_Tapped">
                        <Run Text="{Binding artist}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding title}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <MediaElement 
            x:Name="player" 
            Grid.Row="1"
            Grid.Column="1"
            Height="50"
            Width="50"
            MediaOpened="player_MediaOpened"
            MediaEnded="player_MediaEnded"/>

        <TextBox 
            x:Name="trackRequest" 
            HorizontalAlignment="Stretch"
            Margin="5,5,5,0" 
            Grid.Row="0"
            Grid.ColumnSpan="3" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Height="39"
            TextChanged="trackRequest_TextChanged"/>

        <ProgressBar 
            x:Name="playerProgress" 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Value="{Binding ElementName=player, Path=Position.TotalSeconds, Mode=OneWay}" 
            IsRightTapEnabled="False" 
            IsDoubleTapEnabled="False" 
            Foreground="#FFB7F80B">
        </ProgressBar>
    </Grid>
</Page>
