GeekBrains.VKPlayer/GeekBrains.VKPlayer/MainPage.xaml

<Page
    x:Class="GeekBrains.VKPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekBrains.VKPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="424*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background-2.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <ListBox 
            x:Name="trackView" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="1" 
            Grid.ColumnSpan="3"
            Background="Transparent"
            Foreground="White" 
            SelectionMode="Extended" 
            Margin="5,0.333,5,16.5"
            SelectionChanged="trackView_SelectionChanged"
            FontSize="13.333">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Tapped="TextBlock_Tapped">
                        <Run Text="{Binding artist}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding title}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <MediaElement 
            x:Name="player" 
            Height="100" 
            Width="100" Margin="17,0,16.333,375.833" Grid.RowSpan="2"/>

        <TextBox 
            x:Name="trackRequest" 
            HorizontalAlignment="Stretch"
            Margin="5,5,5,0" 
            Grid.Row="0"
            Grid.ColumnSpan="3" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Height="39"
            TextChanged="trackRequest_TextChanged"/>

        <ProgressBar 
            x:Name="playerProgress" 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Margin="0,0.167,0,4.802" Grid.RowSpan="2"/>
    </Grid>
</Page>
